NODE_ENV=Development
PORT=5000

MONGO_URI=mongodb+srv://storelocator:storelocator@storelocator-imb9l.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cKB0PvilY4oLZCfbAC360reZRNXePJZp